* {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

/* ========= Initial CSS  ============ */
h2 {
  font-size: 45px;
  font-weight: bold;
  color: #000000;
}

h3 {
  font-size: 37px;
  font-weight: bold;
  color: #000000;
}

h4 {
  font-weight: bold;
  font-size: 21px;
  color: #000000;
}

h5 {
  font-size: 19px;
  font-weight: bold;
  color: #000000;
}

p {
  font-weight: normal;
  font-size: 13px;
  color: #000000;
  line-height: 15px;
}

.main-button {
  background-color: #2bbe7a;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 600;
  border: 1px solid #1dfc00;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
}

.main-button:hover {
  background-color: white;
  color: #000000;
}


.wrapper-top {
  padding-top: 100px;
}

.wrapper-bottom {
  padding-bottom: 100px;
}

.quote i {
  font-size: 30px;
  color: #1E154F;
}

.scroll-on {
  background-color: white;
  padding: 14px;
  box-shadow: 0px 63px 75px -21px rgba(30, 21, 79, 0.05);
}


/* ===================== BANNER SECTION ====================== */
/* header */
#navbar {
  transition: 0.5s ease-in-out;
}

.navbar-nav li a {
  font-size: 16px;
  color: #000003 !important;
  transition: 0.3s ease-in-out;
  font-family: Bradley Hand, cursive;
}

.navbar-nav li a:hover {
  color: black;
}

#banner {
  background: url('imagens/verde.png') no-repeat center;
  background-size: cover;
}


/* Services */
.service {
  background: #f0f0f0;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.service:hover {
  background-color: #2bb876;
}

.service img {
  width: 100px;
  height: 100px;
}


/* EmergÃªncia */

.emergency_item .icon {
  width: 100px;
  height: 66px;
  background: #1dbd87;
  border-radius: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* especialistas items */

.specilist_items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}

.specilist_item {
  background: #18c26d;
  border-radius: 15px;
}

.specilist_item img {
  width: 100.83px;
  height: 98.53px;
}

.specilist_item h4 {
  font-size: 18px;
}

.specilist_item p {
  font-size: 15px;
  color: #fcfcff;
  font-weight: bold;
  margin-top: 10px;
}


/* Feedback */
.testimonials {
  padding: 40px 0;
  background: #47be832c;
  color: #000000;
  text-align: center;
}

.testimonial-inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border {
  width: 160px;
  height: 5px;
  background: #4db81f;
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: #fff;
  padding: 30px;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  color: #54c25a;
  margin-bottom: 20px;
}



@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}


/* Footer */
footer {
  background: #22dd7f;
}

.footer_menu {
  list-style: none;
  padding: 0;
}



.footer_menu li a {
  font-weight: bold;
  text-decoration: none;
  color: #0a0a0a;
  font-size: 15px;
}



/* Resopnsividade CSS */

/* Tabletes */

@media (max-width: 991px) {
  .specilist_items {
    grid-template-columns: repeat(3, 1fr);
  }

  .navbar-collapse {
    background: white;
    padding: 16px;
    margin-top: 18px;
  }
}

/* Mobiles */
@media (max-width: 767px) {
  h2 {
    font-size: 27px;
  }

  h3 {
    font-size: 28px;
  }

  .navbar-collapse {
    background: white;
    padding: 16px;
  }

  .banner .wrapper-top {
    padding-top: 39px;
  }

  #search {
    margin-top: -23px;
  }

  .wrapper-bottom {
    padding-bottom: 15px;
  }

  .specilist_items {
    grid-template-columns: repeat(2, 1fr);
  }

  .emergency_item .icon {
    width: 97px;
    height: 44px;
  }

  .search_looking {
    display: none;
  }
}